<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.moyu</groupId>
        <artifactId>no-code</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>moyu-module-system</artifactId>
    <name>${project.artifactId}</name>
    <modules>
        <module>moyu-module-system-api</module>
        <module>moyu-module-system-biz</module>
    </modules>
    <packaging>pom</packaging>

    <description>
        system 模块下，放通用业务，支持上层的核心业务
        例如：用户、部门、权限、数据字典、系统设置之类的
    </description>



</project>